spring.profiles.active=dev

spring.data.rest.base-path=/api

spring.datasource.platform=postgres

spring.jpa.hibernate.ddl-auto=create

spring.datasource.username=
spring.datasource.password=
spring.jpa.properties.hibernate.format_sql=true
